<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QDX-re-qoL">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gEQ-Ua-DZF">
            <objects>
                <viewController id="QDX-re-qoL" customClass="ViewController" customModule="Draw_In_Air" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQW-bq-hnT"/>
                        <viewControllerLayoutGuide type="bottom" id="5xU-9E-j0L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfi-QM-v8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTK-gO-QPW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-P4-29L">
                                <rect key="frame" x="0.0" y="761.66666666666663" width="414" height="134.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-W4-ft8">
                                        <rect key="frame" x="159.66666666666666" y="19.999999999999993" width="94.666666666666657" height="94.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="LoG-W4-ft8" secondAttribute="height" multiplier="1:1" id="yeT-lK-L7y"/>
                                        </constraints>
                                        <state key="normal" title="Gravar" image="gravar"/>
                                        <connections>
                                            <action selector="screenShot:" destination="QDX-re-qoL" eventType="touchUpInside" id="35f-yE-1j0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTN-rp-pVu">
                                        <rect key="frame" x="319" y="33.999999999999993" width="66" height="66.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sTN-rp-pVu" secondAttribute="height" multiplier="1:1" id="EMQ-eS-UNi"/>
                                        </constraints>
                                        <state key="normal" title="Imagem" image="addImage"/>
                                        <connections>
                                            <action selector="changeImage:" destination="QDX-re-qoL" eventType="touchUpInside" id="BIB-ES-uP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-ZX-JbO">
                                        <rect key="frame" x="29" y="33.999999999999993" width="66" height="66.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pd9-ZX-JbO" secondAttribute="height" multiplier="1:1" id="ULD-yz-HKm"/>
                                        </constraints>
                                        <state key="normal" image="color1"/>
                                        <connections>
                                            <action selector="changeColor:" destination="QDX-re-qoL" eventType="touchUpInside" id="0WD-tE-lGF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98066894829241502" green="1" blue="0.97859095288794573" alpha="0.49399344450101834" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pd9-ZX-JbO" firstAttribute="centerY" secondItem="eb0-P4-29L" secondAttribute="centerY" id="5N0-op-gy5"/>
                                    <constraint firstItem="pd9-ZX-JbO" firstAttribute="width" secondItem="LoG-W4-ft8" secondAttribute="width" multiplier="0.7" id="FPX-ah-XHU"/>
                                    <constraint firstAttribute="bottom" secondItem="LoG-W4-ft8" secondAttribute="bottom" constant="20" id="WNy-pW-Nd9"/>
                                    <constraint firstItem="LoG-W4-ft8" firstAttribute="centerX" secondItem="eb0-P4-29L" secondAttribute="centerX" id="dAh-RR-sid"/>
                                    <constraint firstItem="LoG-W4-ft8" firstAttribute="top" secondItem="eb0-P4-29L" secondAttribute="top" constant="20" id="fBv-9Y-ztO"/>
                                    <constraint firstItem="pd9-ZX-JbO" firstAttribute="centerX" secondItem="eb0-P4-29L" secondAttribute="centerX" multiplier="0.3" id="kBm-e2-PTY"/>
                                    <constraint firstItem="sTN-rp-pVu" firstAttribute="width" secondItem="LoG-W4-ft8" secondAttribute="width" multiplier="0.7" id="kE8-yz-szn"/>
                                    <constraint firstItem="sTN-rp-pVu" firstAttribute="centerX" secondItem="eb0-P4-29L" secondAttribute="centerX" multiplier="1.7" id="niQ-RG-bDt"/>
                                    <constraint firstItem="sTN-rp-pVu" firstAttribute="centerY" secondItem="eb0-P4-29L" secondAttribute="centerY" id="p36-6T-g1e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8j-xw-RAr">
                                <rect key="frame" x="340" y="54" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cBh-al-QvC"/>
                                    <constraint firstAttribute="width" secondItem="E8j-xw-RAr" secondAttribute="height" multiplier="1:1" id="hdK-JN-eS5"/>
                                </constraints>
                                <state key="normal" image="refresh (3)"/>
                                <connections>
                                    <action selector="clearAll:" destination="QDX-re-qoL" eventType="touchUpInside" id="qvb-gn-TKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHG-11-Vbj">
                                <rect key="frame" x="0.0" y="98" width="414" height="663.66666666666663"/>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="tutorial:" destination="QDX-re-qoL" eventType="touchUpInside" id="eKf-5H-adK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twoTapImg1" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-8v-gfc">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b7U-8v-gfc" secondAttribute="height" multiplier="1:1" id="LCH-xJ-q57"/>
                                    <constraint firstAttribute="width" constant="150" id="Z0b-MV-s1p"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-lH-FXb">
                                <rect key="frame" x="20" y="60" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9p5-Jp-uNX" kind="show" id="iKi-6d-ih0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aHG-11-Vbj" firstAttribute="leading" secondItem="pfi-QM-v8m" secondAttribute="leading" id="AMv-7O-7EI"/>
                            <constraint firstAttribute="trailing" secondItem="eb0-P4-29L" secondAttribute="trailing" id="FPa-aO-qhs"/>
                            <constraint firstItem="eb0-P4-29L" firstAttribute="leading" secondItem="pfi-QM-v8m" secondAttribute="leading" id="Hdo-uz-ieU"/>
                            <constraint firstAttribute="trailing" secondItem="aHG-11-Vbj" secondAttribute="trailing" id="U5L-iI-oFy"/>
                            <constraint firstItem="eb0-P4-29L" firstAttribute="height" secondItem="pfi-QM-v8m" secondAttribute="height" multiplier="0.15" id="bqi-hk-P2f"/>
                            <constraint firstAttribute="bottom" secondItem="eb0-P4-29L" secondAttribute="bottom" id="h36-hQ-slq"/>
                            <constraint firstItem="E8j-xw-RAr" firstAttribute="top" secondItem="lQW-bq-hnT" secondAttribute="bottom" constant="10" id="nWk-YV-7e2"/>
                            <constraint firstItem="eb0-P4-29L" firstAttribute="top" secondItem="aHG-11-Vbj" secondAttribute="bottom" id="twE-Vj-538"/>
                            <constraint firstItem="aHG-11-Vbj" firstAttribute="top" secondItem="E8j-xw-RAr" secondAttribute="bottom" id="wTM-de-fAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8j-xw-RAr" secondAttribute="trailing" constant="10" id="ydu-m5-jse"/>
                            <constraint firstItem="b7U-8v-gfc" firstAttribute="centerY" secondItem="pfi-QM-v8m" secondAttribute="centerY" id="zNj-ZK-04m"/>
                            <constraint firstItem="b7U-8v-gfc" firstAttribute="centerX" secondItem="pfi-QM-v8m" secondAttribute="centerX" id="zWE-15-wBq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="FTK-gO-QPW" id="HjY-rJ-slg"/>
                        <outlet property="tutorialAsset" destination="aHG-11-Vbj" id="gvU-dB-xy1"/>
                        <outlet property="tutorialImage" destination="b7U-8v-gfc" id="sFy-JM-L4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksy-j3-Ew3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="641.51785714285711"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="kyd-ak-TpU">
            <objects>
                <viewController id="9p5-Jp-uNX" customClass="MasterViewController" customModule="Draw_In_Air" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G49-Ta-hK7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQb-sn-FE7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Produtos" id="X0f-PQ-4jc">
                                        <barButtonItem key="leftBarButtonItem" title="Fechar" id="XIo-A4-nUJ">
                                            <connections>
                                                <action selector="dismissView:" destination="9p5-Jp-uNX" id="DGY-iH-ly0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Restore" id="Qpz-xY-lyh">
                                            <connections>
                                                <action selector="restorePressed:" destination="9p5-Jp-uNX" id="gqe-4u-1Z4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mus-wi-OX5">
                                <rect key="frame" x="0.0" y="66" width="414" height="66.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnj-97-BXz">
                                        <rect key="frame" x="10" y="10" width="289" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-mO-XE6">
                                        <rect key="frame" x="10" y="41" width="289" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ER-dX-UYX">
                                        <rect key="frame" x="312" y="38.666666666666671" width="94" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRY-jn-Q8s">
                                        <rect key="frame" x="325.66666666666669" y="10" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FB-eV-2lx">
                                        <rect key="frame" x="309" y="4.9999999999999964" width="100" height="56.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cOL-nt-6Dr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <connections>
                                            <action selector="buyPressed:" destination="9p5-Jp-uNX" eventType="touchUpInside" id="hLJ-Up-dNH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1FB-eV-2lx" secondAttribute="bottom" constant="5" id="6IL-wH-vcs"/>
                                    <constraint firstAttribute="bottom" secondItem="0ER-dX-UYX" secondAttribute="bottom" constant="10" id="74K-3O-iIk"/>
                                    <constraint firstItem="cfY-mO-XE6" firstAttribute="leading" secondItem="Mus-wi-OX5" secondAttribute="leading" constant="10" id="7M4-jb-6yb"/>
                                    <constraint firstItem="rnj-97-BXz" firstAttribute="top" secondItem="Mus-wi-OX5" secondAttribute="top" constant="10" id="DVs-Re-AFT"/>
                                    <constraint firstItem="qRY-jn-Q8s" firstAttribute="centerX" secondItem="1FB-eV-2lx" secondAttribute="centerX" id="H2C-Jh-7hb"/>
                                    <constraint firstItem="rnj-97-BXz" firstAttribute="leading" secondItem="Mus-wi-OX5" secondAttribute="leading" constant="10" id="LPF-le-76A"/>
                                    <constraint firstItem="cfY-mO-XE6" firstAttribute="top" secondItem="rnj-97-BXz" secondAttribute="bottom" constant="10" id="W4G-Kk-4Ob"/>
                                    <constraint firstAttribute="bottom" secondItem="cfY-mO-XE6" secondAttribute="bottom" constant="10" id="aYp-oQ-twr"/>
                                    <constraint firstItem="0ER-dX-UYX" firstAttribute="centerX" secondItem="1FB-eV-2lx" secondAttribute="centerX" id="apb-fB-sKi"/>
                                    <constraint firstItem="qRY-jn-Q8s" firstAttribute="top" secondItem="Mus-wi-OX5" secondAttribute="top" constant="10" id="cdp-fs-F8a"/>
                                    <constraint firstItem="1FB-eV-2lx" firstAttribute="leading" secondItem="rnj-97-BXz" secondAttribute="trailing" constant="10" id="clH-3q-6gk"/>
                                    <constraint firstAttribute="trailing" secondItem="1FB-eV-2lx" secondAttribute="trailing" constant="5" id="qPm-R0-ebi"/>
                                    <constraint firstItem="cfY-mO-XE6" firstAttribute="trailing" secondItem="rnj-97-BXz" secondAttribute="trailing" id="vOs-Wj-f2E"/>
                                    <constraint firstItem="1FB-eV-2lx" firstAttribute="top" secondItem="Mus-wi-OX5" secondAttribute="top" constant="5" id="yLV-fH-hpG"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="L9X-XA-iFC">
                                <rect key="frame" x="197" y="152.66666666666666" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E5N-kH-SUq" firstAttribute="trailing" secondItem="Mus-wi-OX5" secondAttribute="trailing" id="4e3-Wj-dS8"/>
                            <constraint firstItem="Mus-wi-OX5" firstAttribute="top" secondItem="pQb-sn-FE7" secondAttribute="bottom" constant="10" id="7Xl-xT-Uyp"/>
                            <constraint firstItem="L9X-XA-iFC" firstAttribute="top" secondItem="Mus-wi-OX5" secondAttribute="bottom" constant="20" id="8A4-kJ-HDK"/>
                            <constraint firstItem="pQb-sn-FE7" firstAttribute="trailing" secondItem="E5N-kH-SUq" secondAttribute="trailing" id="9kz-aJ-NgY"/>
                            <constraint firstItem="L9X-XA-iFC" firstAttribute="centerX" secondItem="G49-Ta-hK7" secondAttribute="centerX" id="PLs-m1-ty1"/>
                            <constraint firstItem="pQb-sn-FE7" firstAttribute="leading" secondItem="E5N-kH-SUq" secondAttribute="leading" id="qnZ-Pq-9yU"/>
                            <constraint firstItem="pQb-sn-FE7" firstAttribute="top" secondItem="E5N-kH-SUq" secondAttribute="top" id="ttA-xt-CrX"/>
                            <constraint firstItem="Mus-wi-OX5" firstAttribute="leading" secondItem="E5N-kH-SUq" secondAttribute="leading" id="wIh-9N-eOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5N-kH-SUq"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTp-2K-lsM"/>
                    <connections>
                        <outlet property="buttonBuy" destination="1FB-eV-2lx" id="uoa-KN-kAJ"/>
                        <outlet property="buyLabel" destination="qRY-jn-Q8s" id="R0X-jH-jIh"/>
                        <outlet property="descriptionLabel" destination="cfY-mO-XE6" id="BMF-th-e8Y"/>
                        <outlet property="loadingView" destination="L9X-XA-iFC" id="2vz-Rf-As7"/>
                        <outlet property="priceLabel" destination="0ER-dX-UYX" id="R1O-IQ-DNa"/>
                        <outlet property="teste" destination="rnj-97-BXz" id="2ei-2Y-oCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6P-Zp-bUD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="512" height="512"/>
        <image name="color1" width="374" height="372"/>
        <image name="gravar" width="512" height="512"/>
        <image name="refresh (3)" width="512" height="512"/>
        <image name="twoTapImg1" width="512" height="512"/>
    </resources>
</document>
